<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        #userRegistrationForm {
            align-items: center;
            box-shadow: 1px 0 3px grey;
            display: flex;
            flex-direction: column;
            height: 400px;
            justify-content: space-around;
            margin-top: 100px;
            padding: 40px;
        }

        h2 {
            color: grey;
            text-shadow: 1px 1px 1px darkgray;
        }

        .submit-btn {
            align-self: flex-start;
        }

        .error {
            color: #9d223c;
            align-self: flex-start;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <main class="container row">
        <form name="userRegistrationForm" action="" id="userRegistrationForm" class="col-md-5 offset-md-5">
            <h2>User Registration Form</h2>
            <input name="userLogin" id="userLogin" type="text" class="form-control" placeholder="login">
            <span class="error userLoginError">login is required</span>
            <input name="userPassword" id="userPassword" type="password" class="form-control" placeholder="password">
            <span class="error userPassword">login is required</span>
            <input name="userPasswordConfirmation" id="userPasswordConfirmation" type="password" class="form-control" placeholder="password confirmation">
            <span class="error userPasswordConfirmation">login is required</span>
            <button class="btn bg-primary submit-btn">Submit</button>
        </form>
    </main>

    <script src="node_modules/js-form-validator/dist/form-validator.min.js"></script>
    <script src="script.js"></script>
</body>
</html>